<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flores pa mibida</title>
    <style>
        h1 {
            font-family: cursive, sans-serif; 
            font-style: italic; 
            font-size: 36px; 
            color: #ceed1f; 
            text-align: center; 
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
        h2 {
            font-family: cursive, sans-serif; 
            font-style: italic; 
            font-size: 36px; 
            color: #ceed1f; 
            text-align: center; 
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            position: absolute; 
            top: 730px; 
            left: 20px; 
        }

        body {
            background-image: url('cielo.jpg'); 
            background-size: cover; 
            margin: 0;
            padding: 0;
        }
      .grass {
            width: 100%;
            height: 40px;
            background: linear-gradient(to bottom, #228B22, #0b420b 50%, #063306 50%); 
            background-size: 100% 50px; 
            position: absolute;
            bottom: 0;
        }
        .flower-container {
            display: flex;
            justify-content: 1px;
            align-items: center; 
            height: 980px; 
        }
        .flower {
            width: 150px; 
            height: 170px; 
        }
    </style>
</head>
<body>
    <h1>Nunca seras espectadora mibida <3</h1>
    <h2>Eres un ser humano maravilloso y extraordinario, y no puedo evitar sentirme orgullosa de llamarte mi  mejor amiga. Te quiero más de lo que puedes imaginar. tkm bola <3 <3</h2>
    
    <div class="grass"></div>
    <div class="flower-container">
        <img class="flower" src="1.jpg" alt="Flor 1">
        <img class="flower" src="1.jpg" alt="Flor 2">
        <img class="flower" src="1.jpg" alt="Flor 3">
        <img class="flower" src="1.jpg" alt="Flor 4">
        <img class="flower" src="1.jpg" alt="Flor 5">
        <img class="flower" src="1.jpg" alt="Flor 6">
        <img class="flower" src="1.jpg" alt="Flor 7">
        <img class="flower" src="1.jpg" alt="Flor 8">
        <img class="flower" src="1.jpg" alt="Flor 9">
        <img class="flower" src="1.jpg" alt="Flor 10">
        <img class="flower" src="1.jpg" alt="Flor 11">
    </div>
</body>
</html>


